{
	# Enable admin API for clustering
	admin off

	# Global ACME DNS configuration for all sites
	acme_dns cloudns {
		auth_id "{$CLOUDNS_AUTH_ID}"
		auth_password "{$CLOUDNS_AUTH_PASSWORD}"
	}

	tls {
		acme {
			resolvers 1.1.1.1 1.0.0.1
			disable_tlsalpn_challenge
			disable_http_challenge
			dns_ttl 30s
		}
	}

	# Configure storage for clustering
	storage etcd {
		prefix "{$PORTAL_CORE_CLUSTERED_ETCD_PREFIX}"
		endpoints {
			{$PORTAL_CORE_CLUSTERED_ETCD_ENDPOINTS}
		}
		timeout {$PORTAL_CORE_CLUSTERED_ETCD_TIMEOUT:5m}
		auth {
			username "{$PORTAL_CORE_CLUSTERED_ETCD_USERNAME}"
			password "{$PORTAL_CORE_CLUSTERED_ETCD_PASSWORD}"
		}
	}
}

# Handle all domains matching the PORTAL_CORE_DOMAIN
*.{$PORTAL_CORE_DOMAIN} {
	reverse_proxy localhost:{$PORTAL_CORE_PORT}
}

# Handle direct domain access
:80, :443 {
	reverse_proxy localhost:{$PORTAL_CORE_PORT}
}
