{
	# Enable admin API for clustering
	admin off
    # Configure email for TLS certificates
    email {$CADDY_EMAIL}
	# Configure storage for clustering
	storage etcd {
		prefix "{$CADDY_ETCD_PREFIX}"
		endpoints {
			{$PORTAL__CORE__CLUSTERED__ETCD__ENDPOINTS}
		}
		timeout {$PORTAL__CORE__CLUSTERED__ETCD__TIMEOUT:5m}
		auth {
			username "{$PORTAL__CORE__CLUSTERED__ETCD__USERNAME}"
			password "{$PORTAL__CORE__CLUSTERED__ETCD__PASSWORD}"
		}
		tls {
			cert "{$PORTAL__CORE__CLUSTERED__ETCD__TLS__CERT}"
			key "{$PORTAL__CORE__CLUSTERED__ETCD__TLS__KEY}"
			ca "{$PORTAL__CORE__CLUSTERED__ETCD__TLS__CA}"
			server__name "{$PORTAL__CORE__CLUSTERED__ETCD__TLS__SERVER_NAME}"
		}
	}
}

# HTTP to HTTPS redirect
http://*.{$PORTAL__CORE__DOMAIN}, http://{$PORTAL__CORE__DOMAIN} {
	redir https://{host}{uri} permanent
}

# Handle wildcard HTTPS domains with DNS
*.{$PORTAL__CORE__DOMAIN} {
	tls {
		dns__ttl 30s
		resolvers 1.1.1.1 1.0.0.1
		dns cloudns {
			auth__id "{$CLOUDNS_AUTH_ID}"
			auth_password "{$CLOUDNS_AUTH_PASSWORD}"
		}
	}
	reverse_proxy localhost:{$PORTAL__CORE__PORT}
}

# Handle root domain HTTPS without DNS
https://{$PORTAL__CORE__DOMAIN} {
	reverse_proxy localhost:{$PORTAL__CORE__PORT}
}
