{
	# Enable admin API for clustering
	admin off
    # Configure email for TLS certificates
    email {$CADDY_EMAIL}
	# Configure storage for clustering
	storage s3 {
	    bucket {$CADDY_S3_BUCKET}
        host {$CADDY_S3_ENDPOINT}
        access_key {$CADDY_S3_ACCESS_KEY}
        secret_key {$CADDY_S3_SECRET_KEY}
	}
	acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
	cert_issuer acme {
        disable_tlsalpn_challenge
    }
}

# HTTP to HTTPS redirect
http://*.{$PORTAL__CORE__DOMAIN}, http://{$PORTAL__CORE__DOMAIN} {
	redir https://{host}{uri} permanent
}

# Handle wildcard HTTPS domains with DNS
*.{$PORTAL__CORE__DOMAIN} {
	tls {
		resolvers 1.1.1.1 1.0.0.1
		dns cloudns {
			auth_id "{$CLOUDNS_AUTH_ID}"
			auth_password "{$CLOUDNS_AUTH_PASSWORD}"
		}
	}
	reverse_proxy localhost:{$PORTAL__CORE__PORT}
}

# Handle root domain HTTPS without DNS
https://{$PORTAL__CORE__DOMAIN} {
	reverse_proxy localhost:{$PORTAL__CORE__PORT}
}
