{
	# Enable admin API for clustering
	admin off
	# Configure storage for clustering
	storage etcd {
		prefix "{$PORTAL__CORE__CLUSTERED__ETCD__PREFIX}"
		endpoints {
			{$PORTAL__CORE__CLUSTERED__ETCD__ENDPOINTS}
		}
		timeout {$PORTAL__CORE__CLUSTERED__ETCD_TIMEOUT:5m}
		auth {
			username "{$PORTAL__CORE__CLUSTERED__ETCD__USERNAME}"
			password "{$PORTAL__CORE__CLUSTERED__ETCD__PASSWORD}"
		}
	}
}

# HTTP to HTTPS redirect
http://*.{$PORTAL__CORE__DOMAIN}, http://{$PORTAL__CORE__DOMAIN} {
	redir https://{host}{uri} permanent
}

# Handle wildcard HTTPS domains with DNS
*.{$PORTAL__CORE__DOMAIN} {
	tls {
		dns_ttl 30s
		resolvers 1.1.1.1 1.0.0.1
		dns cloudns {
			auth_id "{$CLOUDNS_AUTH_ID}"
			auth_password "{$CLOUDNS_AUTH_PASSWORD}"
		}
	}
	reverse_proxy localhost:{$PORTAL__CORE__PORT}
}

# Handle root domain HTTPS without DNS
https://{$PORTAL__CORE__DOMAIN} {
	reverse_proxy localhost:{$PORTAL__CORE__PORT}
}
