{
	# Enable admin API for clustering
	admin off

	# Configure storage for clustering
	storage etcd {
		prefix "{$PORTAL_CORE_CLUSTERED_ETCD_PREFIX}"
		endpoints {
			{$PORTAL_CORE_CLUSTERED_ETCD_ENDPOINTS}
		}
		timeout {$PORTAL_CORE_CLUSTERED_ETCD_TIMEOUT:5m}
		auth {
			username "{$PORTAL_CORE_CLUSTERED_ETCD_USERNAME}"
			password "{$PORTAL_CORE_CLUSTERED_ETCD_PASSWORD}"
		}
	}
}

# HTTP to HTTPS redirect
http://*.{$PORTAL_CORE_DOMAIN}, http://{$PORTAL_CORE_DOMAIN} {
	redir https://{host}{uri} permanent
}

# Handle all HTTPS domains
*.{$PORTAL_CORE_DOMAIN}, {$PORTAL_CORE_DOMAIN} {
	tls {
		dns_ttl 30s
		resolvers 1.1.1.1 1.0.0.1
		dns cloudns {
			auth_id "{$CLOUDNS_AUTH_ID}"
			auth_password "{$CLOUDNS_AUTH_PASSWORD}"
		}
	}
	reverse_proxy localhost:{$PORTAL_CORE_PORT}
}
